######################################################
#      #### O                                        #
#      #############        ##                   X   #
#   X  #############        ##                       #
#      ####                 ##########################
#      ####                 ##########################
#  ########        ##############                    #
#                  #        #####   O         X      #
#     ##           # O      #####                    #
#     ##           ######## ##############           #
#     ##                    #################        #
#############                           #########    #
######################     #                         #
#                 ####     #            ##############
#     #######  X  ####     #########        ## O     #
#     ## O ##     ####           ###        ######   #
#     ##   ###########    ####   ###        ######   #
#     ##                  ##  X  ###                 #
#   ##################    ##     ###                 #
#  ########################################    ####  #
#           ###############################  ####O   #
#  #######     #######       ### O   ###   X   ####  #
#     #######  ####        #######   ###    #####    #
#     #####P   ####  X #######       ###    ##    ## #
#     #############              #############   ### #
#           O  ###############                   ### #
#    #############################      ###     #### #
#                                      ######## #### #
##############                            O#### #### #
#     # #####################          #####  X #### #
# X      #####                         ###      ### O#
#   #########           ##############################
#                 #####################              #
####                  ########################       #
# ######               ##################        X   #
#   #######        ###################               #
#      ######                                        #
####   X  #########                    ###############
#####                                            O   #
######################################################